# Préparation des données

- trouver/supprimer les données dupliquées : df.duplicated() / df.drop_duplicates()
- renommer des colonnes : df.rename(columns={...))
- trouver les NaN : df.isnull() / df.notnull() / df.dropna()
- travail sur les chaines : series.str.extract(), series.str.contains(), series.get_dummies()
- mapping : series.map()
- changer le type d'une série (cast) : df.astype(type) / pd.to_numeric() / pd.to_datetime()
- remplacer n'importe quelle valeur : df.replace({...})
- remplacer les NaN : df.fillna(), series.combine_first()

In [1]:
# imports
import numpy as np
import pandas as pd

In [2]:
%pycat people.csv

#### Chargement et analyse des données

In [3]:
# load data
df = pd.read_csv('people.csv')
df

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,Female,30,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,Female,28,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert
206,27521,Moritz,Issacof,missacof2j@wired.com,Male,21,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,Male,34,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert

In [4]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             209 non-null    int64
 1   first_name     207 non-null    object
 2   last_name      207 non-null    object
 3   email address  203 non-null    object
 4   gender         207 non-null    object
 5   age            207 non-null    object
 6   money          190 non-null    object
 7   lon            207 non-null    float64
 8   lat            207 non-null    float64
 9   phone          83 non-null     object
 10  registration   207 non-null    object
 11  inactive       207 non-null    object
 12  last_seen      190 non-null    float64
 13  address        207 non-null    object
 14  preference     207 non-null    object
dtypes: float64(3), int64(1), object(11)
memory usage: 24.6+ KB

#### Duplications

- duplicated() : True ou False selon si une ligne est dupliquée
- drop_duplicates() : suppression des lignes dupliquées

In [5]:
# lignes dupliquées
df.duplicated().value_counts()

False    205
True       4
dtype: int64

In [6]:
# toutes les lignes dupliquées
df.loc[df.duplicated(keep=False)].sort_values('id')

,id,first_name,last_name,email address,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
51,27445,Gardener,Brosi,gbrosif@flickr.com,M,47,€35.62,-39.071075,-11.256817,0321573819,2017/03/30,False,1.557537e+09,"Araci, Brazil",entrée/plat/dessert
148,27445,Gardener,Brosi,gbrosif@flickr.com,M,47,€35.62,-39.071075,-11.256817,0321573819,2017/03/30,False,1.557537e+09,"Araci, Brazil",entrée/plat/dessert
140,27472,Kennedy,Matzl,kmatzl16@prweb.com,Male,24,€66.59,118.679751,27.445870,NaN,2017/03/14,False,1.527821e+09,"Xinpu, China",entrée/plat/dessert
202,27472,Kennedy,Matzl,kmatzl16@prweb.com,Male,24,€66.59,118.679751,27.445870,NaN,2017/03/14,False,1.527821e+09,"Xinpu, China",entrée/plat/dessert
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
79,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
57,27547,Vasily,Moggach,vmoggach39@g.co,Male,39,"€47,01",20.254048,50.748099,0133026726,2018/01/07,False,1.538875e+09,"Złotniki, Poland",entrée/plat/dessert
93,27547,Vasily,Moggach,vmoggach39@g.co,Male,39,"€47,01",20.254048,50.748099,0133026726,2018/01/07,False,1.538875e+09,"Złotniki, Poland",entrée/plat/dessert

In [7]:
# suppression des lignes dupliquées
df = df.drop_duplicates()
len(df)

205

#### Renommage de la colonne 'email address'

In [8]:
# renommer les colonnes
df = df.rename(columns={'email address': 'email'})
df.head()

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert

#### Analyse des données manquantes

numpy.nan est utilisé dans pandas pour représenter des valeurs manquantes.

In [9]:
# Not A Number
np.nan

nan

In [10]:
# type
type(np.nan)

float

In [11]:
# élément super absorbant
np.nan + 1

nan

In [12]:
# élément super absorbant
np.sqrt(np.nan)

nan

In [13]:
# élément super absorbant
np.nan == np.nan

False

In [14]:
# au passage infinis numpy
np.NINF, np.inf

(-inf, inf)

#### Tests sur les données manquantes

- isnull() ou isna()
- notnull() ou notna()

In [15]:
# chercher les first_name Nan
df.loc[df['first_name'].isnull()]

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
96,27565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,27630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# chercher tous les lignes avec au moins un NaN
df.loc[df.isnull().any(axis=1)]

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert
6,27539,Dulcine,Stopforth,dstopforth31@forbes.com,Female,22,€12.60,-35.587670,-6.255393,NaN,2017/12/13,False,1.547567e+09,"Serrinha, Brazil",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,27630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,27519,Leonora,Guild,lguild2h@census.gov,Female,54,€54.57,122.195048,7.552335,NaN,2018/12/17,False,1.545005e+09,"Siraway, Philippines",entrée/plat/dessert
203,27612,Torrance,Sivills,tsivills52@mapquest.com,Male,24,$36.43,-91.148259,15.027043,NaN,2018/04/03,False,1.549641e+09,"Santa Cruz del Quiché, Guatemala",entrée/plat/dessert
204,27465,Adelind,Christin,achristinz@blogs.com,Female,30,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,Female,28,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert

In [17]:
# suppression de toutes les lignes avec un NaN
df.dropna()

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,Male,60,$47.26,13.978681,49.786243,0146943857,2017/04/29,False,1.545810e+09,"Jince, Czech Republic",entrée/plat/dessert
15,27619,Shelley,Skeemor,sskeemor59@princeton.edu,Female,44,$41.50,111.878471,-7.584917,0547556034,2019/01/24,False,1.556976e+09,"Guyangan, Indonesia",entrée/plat/dessert
20,27462,Graig,Brownsea,gbrownseaw@arstechnica.com,M,54,$80.23,110.393439,-7.213328,0262855559,2018/05/22,False,1.569677e+09,"Sidomukti, Indonesia",entrée/plat/dessert
21,27466,Baron,Spurrett,bspurrett10@psu.edu,Male,36,$57.56,16.580506,-18.360404,06etcetera,2018/07/20,False,1.549132e+09,"Omuthiya, Namibia",entrée/plat/dessert
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,27607,Mel,Pelz,mpelz4x@cbslocal.com,Male,57,€22.55,28.678979,7.267512,01.75.20.82.23,2018/10/16,False,1.563696e+09,"Tonj, South Sudan",entrée/plat/dessert
198,27624,Dur,Hallaways,dhallaways5e@delicious.com,Male,25,"€69,16",106.720976,28.739865,0317009357,2019/07/27,False,1.569215e+09,"Ganshui, China",entrée/plat/dessert
206,27521,Moritz,Issacof,missacof2j@wired.com,Male,21,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,F,32,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,Male,34,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert

In [18]:
# suppression de toutes les lignes avec un NaN
df.dropna().isnull().any().any()

False

In [19]:
# supprimer uniquement les lignes dont le first_name NaN 
df = df.dropna(subset=['first_name'])
len(df)

203

#### Ajout d'une colonne 'full_name'

In [20]:
# 'full_name'  = 'first_name last_name'
df['full_name'] = df['first_name'] + ' ' + df['last_name']

#### Analyse de la colonne 'address'

In [21]:
# analyse de address
df['address'].value_counts()

Turka, Ukraine            3
Nova Odesa, Ukraine       2
Kaczory, Poland           1
Couço, Portugal           1
Nāṟay, Afghanistan        1
                         ..
Fengle, China             1
Ourozinho, Portugal       1
Portarlington, Ireland    1
Suzaka, Japan             1
Zharkovskiy, Russia       1
Name: address, Length: 200, dtype: int64

#### Ajout des colonnes 'city' et 'country'

In [22]:
# calcul de city et country à partir de address
df[['city', 'country']] = df['address'].str.extract('(.*), (.*)')
df.head()

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,Female,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,Female,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,Male,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,F,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,Female,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia

#### Analyse des données

In [23]:
# nunique : modalités par colonne
df.nunique()

id              201
first_name      195
last_name       201
email           197
gender            4
age              54
money           184
lon             199
lat             199
phone            80
registration    183
inactive          1
last_seen       184
address         200
preference        5
full_name       201
city            200
country          60
dtype: int64

#### Mapping du genre

In [24]:
# analyse du gender
df['gender'].unique()

array(['Female', 'Male', 'F', 'M'], dtype=object)

In [25]:
# analyse du gender
df['gender'].value_counts()

Male      89
Female    79
M         22
F         13
Name: gender, dtype: int64

In [26]:
# traitement du gender
mapping = {'Female': 'F', 'Male': 'M'}
df['gender'] = df['gender'].map(mapping)
df.head()

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,NaN,64,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,F,54,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia

In [27]:
# traitement du gender, map() avec une Series
mapping = pd.Series({'Female': 'F', 'Male': 'M', 'M' : 'M', 'F' : 'F'})
mapping

Female    F
Male      M
M         M
F         F
dtype: object

In [28]:
# traitement du gender avec une Series
df['gender'] = df['gender'].map(mapping)

#### Analyse du genre

In [29]:
# analyse gender NaN
len(df.loc[df['gender'].isnull()])

35

In [30]:
# analyse prénom avec gender NaN
df.loc[df['gender'].isnull(), 'first_name'].nunique()

34

In [31]:
# analyse gender
df.loc[df['gender'].isnull(), 'first_name'].unique()

array(['Roxine', 'Skippie', 'Mort', 'Graig', 'Feliza', 'Erick', 'Caesar',
       'Martainn', 'Dorine', 'Darnall', 'Gardener', 'Osborne', 'Ericka',
       'Cordelie', 'Gene', 'Anson', 'Kissie', 'Udale', 'Perl', 'Dana',
       'Lodovico', 'Mischa', 'Jamima', 'Sinclair', 'Aldis', 'Alicia',
       'Davy', 'Nappie', 'Claudell', 'Esta', 'Selle', 'Rudolf', 'Melissa',
       'Quintana'], dtype=object)

Compléter le genre :

1. Autocomplétion avec le fichier people.csv (mais très peu de cas)
2. Gender API : https://gender-api.com/fr (simple mais API payante si gros volumes + de 500/mois)
3. US SSA baby names : https://www.ssa.gov/oact/babynames/limits.html ("gratuit", stats à produire, éventuellement affiner par année de naissance)

In [32]:
# 1) Fichier people.csv
for first_name in df.loc[df['gender'].isnull(), 'first_name'].unique():
    print(first_name, df.loc[df['first_name']==first_name, 'gender'].unique())

Roxine [nan 'F']
Skippie [nan]
Mort [nan]
Graig [nan]
Feliza [nan]
Erick [nan]
Caesar [nan]
Martainn [nan]
Dorine [nan]
Darnall [nan]
Gardener [nan]
Osborne [nan]
Ericka [nan]
Cordelie [nan]
Gene [nan]
Anson [nan]
Kissie [nan]
Udale [nan]
Perl [nan]
Dana [nan]
Lodovico [nan]
Mischa [nan]
Jamima [nan]
Sinclair [nan]
Aldis [nan]
Alicia [nan]
Davy [nan]
Nappie [nan]
Claudell [nan]
Esta [nan]
Selle [nan]
Rudolf [nan]
Melissa [nan]
Quintana [nan]

#### Analyse de l'âge

pandas.Series.astype() : types

pandas.to_numeric() : data avec gestion des erreurs

In [33]:
# analyse de l'âge
df.loc[df['age'].str.contains('[^0-9]'), 'age'].value_counts()

no       4
sorry    2
nope     2
Name: age, dtype: int64

In [34]:
# traitement de l'âge
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,2019/04/16,False,1.559566e+09,"Palkovice, Czech Republic",entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,2018/10/23,False,1.567165e+09,"Siewierz, Poland",entrée/plat/dessert,Ruthi Ross,Siewierz,Poland
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,2018/12/30,False,1.553692e+09,"Longbo, China",entrée/plat/dessert,Silas Stourton,Longbo,China
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,NaN,64.0,"€98,93",121.648987,-8.844744,NaN,2019/03/12,False,1.552349e+09,"Potulando, Indonesia",entrée/plat,Roxine Pettecrew,Potulando,Indonesia
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018/08/13,False,1.543383e+09,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,"€81,84",41.427853,52.415968,NaN,2019/06/04,False,1.559606e+09,"Znamenka, Russia",entrée/plat/dessert,Adelind Christin,Znamenka,Russia
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,F,28.0,€37.15,132.702111,33.762296,NaN,2017/11/22,False,1.532870e+09,"Iyo, Japan",entrée/plat/dessert,Petronella Pickance,Iyo,Japan
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,$91.97,72.311099,31.263396,0298949280,2018/08/20,False,1.549817e+09,"Jhang Sadr, Pakistan",entrée/plat/dessert,Moritz Issacof,Jhang Sadr,Pakistan
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,NaN,32.0,"€55,64",111.138442,-6.783653,0734595126,2018/10/25,False,1.540426e+09,"Mantingantengah, Indonesia",entrée/plat/dessert,Quintana Foulstone,Mantingantengah,Indonesia
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,$81.54,-47.208953,-23.088650,0516973570,2017/06/05,False,1.540441e+09,"Indaiatuba, Brazil",entrée/plat/dessert,Trueman De Haven,Indaiatuba,Brazil

#### Traitement des dates


pandas.to_datetime() : data, gestion des formats et des erreurs

pandas.Series.combine_first() : équivalent à fillna()

In [35]:
# conversion des dates
df['registration'] = pd.to_datetime(df.registration)
df['last_seen'] = pd.to_datetime(df.last_seen, unit='s')
# si last_seen est NaN, prendre registration
df['last_seen'] = df['last_seen'].fillna(df['registration'])
# idem
df['last_seen'] = df['last_seen'].combine_first(df['registration'])

#### Analyse de currency

In [36]:
# échantillon
np.random.seed(0)
df.sample(10)

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country
18,27513,Dominick,Hryncewicz,dhryncewicz2b@amazonaws.com,M,56.0,$80.71,68.214686,38.530112,NaN,2017-08-04,False,2019-07-26 02:33:01,"Tursunzoda, Tajikistan",entrée/plat/dessert,Dominick Hryncewicz,Tursunzoda,Tajikistan
45,27432,Gardener,Kempson,gkempson2@furl.net,NaN,33.0,$41.30,25.911060,49.103782,0774378059,2017-09-08,False,2019-03-18 18:58:59,"Kopychyntsi, Ukraine",entrée/plat/dessert,Gardener Kempson,Kopychyntsi,Ukraine
33,27463,Caesar,Ferrarotti,cferrarottix@qq.com,NaN,59.0,€60.84,112.867154,-6.921845,0346857462,2018-12-10,False,2019-10-02 02:43:57,"Trogan Barat, Indonesia",entrée/plat/dessert,Caesar Ferrarotti,Trogan Barat,Indonesia
37,27617,Smitty,Richter,srichter57@pinterest.com,M,54.0,$19.07,37.149279,56.747788,0789,2018-10-20,False,2019-04-14 11:57:19,"Zarya, Russia",entrée/plat/dessert,Smitty Richter,Zarya,Russia
112,27544,Cristiano,Midghall,cmidghall36@npr.org,M,47.0,€43.94,-75.649902,4.827161,0574769298,2018-01-25,False,2019-06-15 14:02:49,"Dos Quebradas, Colombia",entrée/plat/dessert,Cristiano Midghall,Dos Quebradas,Colombia
91,27618,Murielle,Beston,mbeston58@youku.com,F,38.0,"€99,47",173.138978,1.386973,NaN,2017-02-19,False,2018-09-10 16:16:38,"Bonriki Village, Kiribati",entrée/plat/dessert,Murielle Beston,Bonriki Village,Kiribati
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,$47.26,13.978681,49.786243,0146943857,2017-04-29,False,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Jince,Czech Republic
127,27431,Sinclair,Witherow,switherow1@joomla.org,NaN,41.0,€55.95,22.004971,56.674534,0298040087,2018-12-26,False,2018-12-26 00:00:00,"Skrunda, Latvia",entrée/plat/dessert,Sinclair Witherow,Skrunda,Latvia
12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05,False,2017-06-05 00:00:00,"Longquan, China",entrée/plat/dessert,Stanley McCullen,Longquan,China
157,27526,Sarajane,Fidler,sfidler2o@sitemeter.com,F,70.0,$90.09,95.308054,32.596752,0511530696,2017-04-16,False,2018-08-09 11:29:14,"Jieduo, China",entrée/plat/dessert,Sarajane Fidler,Jieduo,China

#### Traitement de 'currency'

Produire une nouvelle colonne numérique 'money_eur'.

Pour la conversion USD/EUR, on utilise l'API https://api.exchangeratesapi.io/latest

In [37]:
# API
import json

import requests

response = requests.get('https://api.exchangeratesapi.io/latest')
rates = json.loads(response.content)
rates

{'rates': {'CAD': 1.5497,
  'HKD': 9.0993,
  'ISK': 163.2,
  'PHP': 57.148,
  'DKK': 7.442,
  'HUF': 364.36,
  'CZK': 27.279,
  'AUD': 1.6555,
  'RON': 4.8763,
  'SEK': 10.3593,
  'IDR': 17317.86,
  'INR': 86.0715,
  'BRL': 6.6054,
  'RUB': 91.5767,
  'HRK': 7.582,
  'JPY': 123.59,
  'THB': 36.608,
  'CHF': 1.0721,
  'SGD': 1.5942,
  'PLN': 4.5558,
  'BGN': 1.9558,
  'TRY': 9.33,
  'CNY': 7.8639,
  'NOK': 10.957,
  'NZD': 1.7746,
  'ZAR': 19.3867,
  'USD': 1.1741,
  'MXN': 24.872,
  'ILS': 3.9673,
  'GBP': 0.90915,
  'KRW': 1341.16,
  'MYR': 4.8708},
 'base': 'EUR',
 'date': '2020-10-16'}

In [38]:
# extraction de la currency
df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD'})
df['money_eur'] = df['money'].str[1:].str.replace(',', '.')  # extraction des derniers chars + , => .
df['money_eur'] = pd.to_numeric(df['money_eur'])  # conversion en nombre

# conversion des monnaies en euros
rates['rates']['EUR'] = 1.0
df['money_eur'] = df['money_eur'] * df['currency'].map(rates['rates'])
np.random.seed(0)
df.sample(10)

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
18,27513,Dominick,Hryncewicz,dhryncewicz2b@amazonaws.com,M,56.0,$80.71,68.214686,38.530112,NaN,2017-08-04,False,2019-07-26 02:33:01,"Tursunzoda, Tajikistan",entrée/plat/dessert,Dominick Hryncewicz,Tursunzoda,Tajikistan,USD,94.761611
45,27432,Gardener,Kempson,gkempson2@furl.net,NaN,33.0,$41.30,25.911060,49.103782,0774378059,2017-09-08,False,2019-03-18 18:58:59,"Kopychyntsi, Ukraine",entrée/plat/dessert,Gardener Kempson,Kopychyntsi,Ukraine,USD,48.490330
33,27463,Caesar,Ferrarotti,cferrarottix@qq.com,NaN,59.0,€60.84,112.867154,-6.921845,0346857462,2018-12-10,False,2019-10-02 02:43:57,"Trogan Barat, Indonesia",entrée/plat/dessert,Caesar Ferrarotti,Trogan Barat,Indonesia,EUR,60.840000
37,27617,Smitty,Richter,srichter57@pinterest.com,M,54.0,$19.07,37.149279,56.747788,0789,2018-10-20,False,2019-04-14 11:57:19,"Zarya, Russia",entrée/plat/dessert,Smitty Richter,Zarya,Russia,USD,22.390087
112,27544,Cristiano,Midghall,cmidghall36@npr.org,M,47.0,€43.94,-75.649902,4.827161,0574769298,2018-01-25,False,2019-06-15 14:02:49,"Dos Quebradas, Colombia",entrée/plat/dessert,Cristiano Midghall,Dos Quebradas,Colombia,EUR,43.940000
91,27618,Murielle,Beston,mbeston58@youku.com,F,38.0,"€99,47",173.138978,1.386973,NaN,2017-02-19,False,2018-09-10 16:16:38,"Bonriki Village, Kiribati",entrée/plat/dessert,Murielle Beston,Bonriki Village,Kiribati,EUR,99.470000
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,$47.26,13.978681,49.786243,0146943857,2017-04-29,False,2018-12-26 07:40:36,"Jince, Czech Republic",entrée/plat/dessert,Gordie Bodicum,Jince,Czech Republic,USD,55.487966
127,27431,Sinclair,Witherow,switherow1@joomla.org,NaN,41.0,€55.95,22.004971,56.674534,0298040087,2018-12-26,False,2018-12-26 00:00:00,"Skrunda, Latvia",entrée/plat/dessert,Sinclair Witherow,Skrunda,Latvia,EUR,55.950000
12,27548,Stanley,McCullen,smccullen3a@timesonline.co.uk,M,60.0,NaN,119.141473,28.074649,0875503094,2017-06-05,False,2017-06-05 00:00:00,"Longquan, China",entrée/plat/dessert,Stanley McCullen,Longquan,China,NaN,NaN
157,27526,Sarajane,Fidler,sfidler2o@sitemeter.com,F,70.0,$90.09,95.308054,32.596752,0511530696,2017-04-16,False,2018-08-09 11:29:14,"Jieduo, China",entrée/plat/dessert,Sarajane Fidler,Jieduo,China,USD,105.774669

#### Analyse des emails

On va utiliser des regex pour nettoyer les emails mais mieux vaut utiliser une librairie spécialisée. Par exemple, https://github.com/syrusakbary/validate_email

In [39]:
# email NaN
df['email'].isnull().sum()

4

In [40]:
# suppression des emails absents
df = df.dropna(subset=['email']).copy()

In [41]:
# emails avec chars non admis
df.loc[df['email'].str.contains('[^A-Za-z0-9_\-%+.@]'), 'email'].values

array(['ycurston4a@nifty.com  ', '  agilmartin4b@un.org ',
       '  swinchcum4o@apple.com', '  erowcliffe43@chronoengine.com',
       'rbellenie54@topsy.com ', 'dbrindle1p@trellian.com ',
       ' efeatonby4i@hc360.com', ' mlowcock4u@nba.com'], dtype=object)

In [42]:
# suppression des blancs
df['email'] = df['email'].str.strip()
df.loc[df['email'].str.contains('[^A-Za-z0-9_\-%+.@]'), 'email']

Series([], Name: email, dtype: object)

In [43]:
# regex pour vérifier les domaines
df.loc[~df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
4,27558,Margaux,Gowanson,nope@thankyou.,F,54.0,$13.30,14.772557,45.160472,NaN,2018-08-13,False,2018-11-28 05:24:30,"Bribir, Croatia",entrée/plat/dessert,Margaux Gowanson,Bribir,Croatia,USD,15.615530
35,27560,Vinnie,Stansfield,non@merci,F,35.0,$21.85,-64.686609,10.190620,NaN,2018-04-16,False,2019-06-27 13:30:18,"Lecherías, Venezuela",entrée/plat/dessert,Vinnie Stansfield,Lecherías,Venezuela,USD,25.654085
43,27575,Kaycee,Geillier,k.geillier@gmail,F,48.0,$53.88,95.987223,5.246361,NaN,2018-05-18,False,2018-07-10 23:58:03,"Baroh, Indonesia",entrée/plat/dessert,Kaycee Geillier,Baroh,Indonesia,USD,63.260508
78,27561,Peggy,Scuffham,nein@danke,F,38.0,$43.86,125.502581,11.501380,0511039244,2017-04-08,False,2018-08-20 16:41:00,"Maydolong, Philippines",entrée/plat/dessert,Peggy Scuffham,Maydolong,Philippines,USD,51.496026
113,27562,Maure,Cronk,no@thanks,F,41.0,"€57,41",111.856859,37.242565,0385826731,2017-04-26,False,2018-12-21 12:46:48,"Sanxi, China",entrée/plat/dessert,Maure Cronk,Sanxi,China,EUR,57.410000

In [44]:
# emails avec noms de domaine invalides
df = df.loc[df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]

In [45]:
# emails avec aliases (char +)
df.loc[df['email'].str.contains('\+'), 'email'].values

array(['a.gorz+alias@gmail.com'], dtype=object)

In [46]:
# extraction des aliases (char +)
tab_email = df['email'].str.extract('([^+]+)(\+.*)?(@.+)').sort_values(0)
tab_email

                   0       1                     2
89   Izzy.Clemence45     NaN              @hhs.gov
185           a.gorz     NaN            @gmail.com
186           a.gorz  +alias            @gmail.com
40     aMatthisson3s     NaN              @ted.com
39          abonar23     NaN            @wufoo.com
..               ...     ...                   ...
159     wconcannon2l     NaN  @merriam-webster.com
53        wshewery11     NaN          @smugmug.com
74        ycurston4a     NaN            @nifty.com
80       zreinhard2f     NaN           @github.com
195      zsmewings3j     NaN             @ucsd.edu

[194 rows x 3 columns]

In [47]:
# suprresion des aliases (char +)
df['email'] = tab_email[0] + tab_email[2]
df.sort_values('email')

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
89,27579,Izzy,Clemence,Izzy.Clemence45@hhs.gov,M,48.0,€46.75,97.521763,40.324768,NaN,2019-08-10,False,2019-08-10 00:00:00,"Xigebi, China",entrée/plat/dessert,Izzy Clemence,Xigebi,China,EUR,46.750000
185,27596,André,Gorz,a.gorz@gmail.com,M,43.0,€17.20,88.166695,39.024258,NaN,2019-05-23,False,2019-10-11 20:05:21,"Vosnon, France",entrée/plat/dessert,André Gorz,Vosnon,France,EUR,17.200000
186,27902,Goran,Drez,a.gorz@gmail.com,M,55.0,NaN,88.166695,39.024258,NaN,2019-07-23,False,2019-07-23 00:00:00,"Paris, France",entrée/plat/dessert,Goran Drez,Paris,France,NaN,NaN
40,27566,Amalie,Matthisson,aMatthisson3s@ted.com,F,63.0,"€13,89",16.304150,57.993607,0409272683,2019-01-20,False,2019-01-20 00:00:00,"Linköping, Sweden",entrée/plat/dessert,Amalie Matthisson,Linköping,Sweden,EUR,13.890000
39,27505,Alvis,Bonar,abonar23@wufoo.com,M,27.0,$90.88,14.426644,49.660577,NaN,2017-03-09,False,2019-03-09 13:06:07,"Sedlčany, Czech Republic",entrée/plat/dessert,Alvis Bonar,Sedlčany,Czech Republic,USD,106.702208
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,27523,Wolfgang,Concannon,wconcannon2l@merriam-webster.com,M,59.0,€51.68,120.174895,30.387552,NaN,2017-07-10,False,2019-10-06 16:02:10,"Chongxian, China",entrée/plat/dessert,Wolfgang Concannon,Chongxian,China,EUR,51.680000
53,27467,Worden,Shewery,wshewery11@smugmug.com,M,26.0,$15.67,19.883333,40.916667,0517301167,2018-08-22,False,2018-11-22 07:43:27,"Kajan, Albania",entrée/plat/dessert,Worden Shewery,Kajan,Albania,USD,18.398147
74,27584,Yehudit,Curston,ycurston4a@nifty.com,M,63.0,$86.99,-106.417031,31.975476,0157438239,2019-01-09,False,2019-01-09 00:00:00,"El Paso, United States",entrée/plat/dessert,Yehudit Curston,El Paso,United States,USD,102.134959
80,27517,Zack,Reinhard,zreinhard2f@github.com,M,35.0,$91.20,-68.103824,-38.961513,0056565079,2017-10-20,False,2019-04-21 06:56:42,"Las Lajas, Argentina",entrée/plat/dessert,Zack Reinhard,Las Lajas,Argentina,USD,107.077920
195,27557,Zachery,Smewings,zsmewings3j@ucsd.edu,M,31.0,€65.32,112.999502,28.190502,NaN,2019-09-08,False,2019-09-08 00:00:00,"Luowan, China",entrée/plat/dessert,Zachery Smewings,Luowan,China,EUR,65.320000

In [48]:
# suppression des emails en double, on conserve la première ligne
df = df.drop_duplicates(subset=['email'])
df.sort_values('email')

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,registration,inactive,last_seen,address,preference,full_name,city,country,currency,money_eur
89,27579,Izzy,Clemence,Izzy.Clemence45@hhs.gov,M,48.0,€46.75,97.521763,40.324768,NaN,2019-08-10,False,2019-08-10 00:00:00,"Xigebi, China",entrée/plat/dessert,Izzy Clemence,Xigebi,China,EUR,46.750000
185,27596,André,Gorz,a.gorz@gmail.com,M,43.0,€17.20,88.166695,39.024258,NaN,2019-05-23,False,2019-10-11 20:05:21,"Vosnon, France",entrée/plat/dessert,André Gorz,Vosnon,France,EUR,17.200000
40,27566,Amalie,Matthisson,aMatthisson3s@ted.com,F,63.0,"€13,89",16.304150,57.993607,0409272683,2019-01-20,False,2019-01-20 00:00:00,"Linköping, Sweden",entrée/plat/dessert,Amalie Matthisson,Linköping,Sweden,EUR,13.890000
39,27505,Alvis,Bonar,abonar23@wufoo.com,M,27.0,$90.88,14.426644,49.660577,NaN,2017-03-09,False,2019-03-09 13:06:07,"Sedlčany, Czech Republic",entrée/plat/dessert,Alvis Bonar,Sedlčany,Czech Republic,USD,106.702208
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,"€81,84",41.427853,52.415968,NaN,2019-06-04,False,2019-06-04 00:00:00,"Znamenka, Russia",entrée/plat/dessert,Adelind Christin,Znamenka,Russia,EUR,81.840000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,27523,Wolfgang,Concannon,wconcannon2l@merriam-webster.com,M,59.0,€51.68,120.174895,30.387552,NaN,2017-07-10,False,2019-10-06 16:02:10,"Chongxian, China",entrée/plat/dessert,Wolfgang Concannon,Chongxian,China,EUR,51.680000
53,27467,Worden,Shewery,wshewery11@smugmug.com,M,26.0,$15.67,19.883333,40.916667,0517301167,2018-08-22,False,2018-11-22 07:43:27,"Kajan, Albania",entrée/plat/dessert,Worden Shewery,Kajan,Albania,USD,18.398147
74,27584,Yehudit,Curston,ycurston4a@nifty.com,M,63.0,$86.99,-106.417031,31.975476,0157438239,2019-01-09,False,2019-01-09 00:00:00,"El Paso, United States",entrée/plat/dessert,Yehudit Curston,El Paso,United States,USD,102.134959
80,27517,Zack,Reinhard,zreinhard2f@github.com,M,35.0,$91.20,-68.103824,-38.961513,0056565079,2017-10-20,False,2019-04-21 06:56:42,"Las Lajas, Argentina",entrée/plat/dessert,Zack Reinhard,Las Lajas,Argentina,USD,107.077920
195,27557,Zachery,Smewings,zsmewings3j@ucsd.edu,M,31.0,€65.32,112.999502,28.190502,NaN,2019-09-08,False,2019-09-08 00:00:00,"Luowan, China",entrée/plat/dessert,Zachery Smewings,Luowan,China,EUR,65.320000

#### Analyse de la colonne 'preference'

In [49]:
# analyse de preference
df['preference'].nunique()

5

In [50]:
# analyse de preference
df['preference'].value_counts()

entrée/plat/dessert    180
plat/dessert             4
entrée/plat              3
plat                     3
boisson                  1
Name: preference, dtype: int64

In [51]:
# modalités de preference
s = set()
df['preference'].apply(lambda x: s.update(x.split('/')))
s

{'boisson', 'dessert', 'entrée', 'plat'}

In [52]:
# ajour d'un booléen par preference
for x in sorted(s):
    df[x] = df['preference'].str.contains(x)
    
df

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,...,preference,full_name,city,country,currency,money_eur,boisson,dessert,entrée,plat
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,...,entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic,USD,64.786838,False,True,True,True
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,...,entrée/plat/dessert,Ruthi Ross,Siewierz,Poland,USD,23.916417,False,True,True,True
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,...,entrée/plat/dessert,Silas Stourton,Longbo,China,EUR,32.990000,False,True,True,True
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,NaN,64.0,"€98,93",121.648987,-8.844744,NaN,...,entrée/plat,Roxine Pettecrew,Potulando,Indonesia,EUR,98.930000,False,False,True,True
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,$47.26,13.978681,49.786243,0146943857,...,entrée/plat/dessert,Gordie Bodicum,Jince,Czech Republic,USD,55.487966,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,"€81,84",41.427853,52.415968,NaN,...,entrée/plat/dessert,Adelind Christin,Znamenka,Russia,EUR,81.840000,False,True,True,True
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,F,28.0,€37.15,132.702111,33.762296,NaN,...,entrée/plat/dessert,Petronella Pickance,Iyo,Japan,EUR,37.150000,False,True,True,True
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,$91.97,72.311099,31.263396,0298949280,...,entrée/plat/dessert,Moritz Issacof,Jhang Sadr,Pakistan,USD,107.981977,False,True,True,True
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,NaN,32.0,"€55,64",111.138442,-6.783653,0734595126,...,entrée/plat/dessert,Quintana Foulstone,Mantingantengah,Indonesia,EUR,55.640000,False,True,True,True
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,$81.54,-47.208953,-23.088650,0516973570,...,entrée/plat/dessert,Trueman De Haven,Indaiatuba,Brazil,USD,95.736114,False,True,True,True

In [53]:
# autre façon avec get_dummies
df['preference'].str.get_dummies(sep='/')

     boisson  dessert  entrée  plat
0          0        1       1     1
1          0        1       1     1
2          0        1       1     1
3          0        0       1     1
5          0        1       1     1
..       ...      ...     ...   ...
204        0        1       1     1
205        0        1       1     1
206        0        1       1     1
207        0        1       1     1
208        0        1       1     1

[191 rows x 4 columns]

In [54]:
# assignation des préférences
tab_preference = df['preference'].str.get_dummies(sep='/')
df[tab_preference.columns] = tab_preference.astype(bool)
df

,id,first_name,last_name,email,gender,age,money,lon,lat,phone,...,preference,full_name,city,country,currency,money_eur,boisson,dessert,entrée,plat
0,27625,Leandra,Pabelik,lpabelik5f@yale.edu,F,63.0,$55.18,18.284100,49.632552,0136319724,...,entrée/plat/dessert,Leandra Pabelik,Palkovice,Czech Republic,USD,64.786838,False,True,True,True
1,27570,Ruthi,Ross,rross3w@sohu.com,F,57.0,$20.37,19.230220,50.466575,NaN,...,entrée/plat/dessert,Ruthi Ross,Siewierz,Poland,USD,23.916417,False,True,True,True
2,27572,Silas,Stourton,silas.stourton3y@answers.com,M,22.0,"€32,99",118.831081,24.984813,NaN,...,entrée/plat/dessert,Silas Stourton,Longbo,China,EUR,32.990000,False,True,True,True
3,27435,Roxine,Pettecrew,rpettecrew5@gravatar.com,NaN,64.0,"€98,93",121.648987,-8.844744,NaN,...,entrée/plat,Roxine Pettecrew,Potulando,Indonesia,EUR,98.930000,False,False,True,True
5,27497,Gordie,Bodicum,gbodicum1v@apache.org,M,60.0,$47.26,13.978681,49.786243,0146943857,...,entrée/plat/dessert,Gordie Bodicum,Jince,Czech Republic,USD,55.487966,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,27465,Adelind,Christin,achristinz@blogs.com,F,30.0,"€81,84",41.427853,52.415968,NaN,...,entrée/plat/dessert,Adelind Christin,Znamenka,Russia,EUR,81.840000,False,True,True,True
205,27476,Petronella,Pickance,ppickance1a@uiuc.edu,F,28.0,€37.15,132.702111,33.762296,NaN,...,entrée/plat/dessert,Petronella Pickance,Iyo,Japan,EUR,37.150000,False,True,True,True
206,27521,Moritz,Issacof,missacof2j@wired.com,M,21.0,$91.97,72.311099,31.263396,0298949280,...,entrée/plat/dessert,Moritz Issacof,Jhang Sadr,Pakistan,USD,107.981977,False,True,True,True
207,27441,Quintana,Foulstone,qfoulstoneb@newsvine.com,NaN,32.0,"€55,64",111.138442,-6.783653,0734595126,...,entrée/plat/dessert,Quintana Foulstone,Mantingantengah,Indonesia,EUR,55.640000,False,True,True,True
208,27597,Trueman,De Haven,tdehaven4n@goo.gl,M,34.0,$81.54,-47.208953,-23.088650,0516973570,...,entrée/plat/dessert,Trueman De Haven,Indaiatuba,Brazil,USD,95.736114,False,True,True,True

#### clean

In [55]:
import json

import requests
import pandas as pd

def clean_people(df):
    
    # suppression des lignes dupliquées
    df = df.drop_duplicates()
    
    # renommer les colonnes
    df = df.rename(columns={'email address': 'email'})
    
    # supprimer uniquement les lignes dont le first_name vaut NaN 
    df = df.dropna(subset=['first_name'])
    
    # ajout d'une colonne 'full_name'
    df['full_name'] = df['first_name'] + ' ' + df['last_name']

    # calcul de city et country à partir de address
    df[['city', 'country']] = df['address'].str.extract('(.*), (.*)')

    # traitement du gender
    mapping = {'Female': 'F', 'Male': 'M'}
    df['gender'] = df['gender'].map(mapping)
 
    # traitement de l'âge
    df['age'] = pd.to_numeric(df['age'], errors='coerce')

    # conversion des dates
    df['registration'] = pd.to_datetime(df.registration)
    df['last_seen'] = pd.to_datetime(df.last_seen, unit='s')
    # si last_seen est NaN, prendre registration
    df['last_seen'] = df['last_seen'].fillna(df['registration'])

    # récupération des taux de change
    response = requests.get('https://api.exchangeratesapi.io/latest')
    rates = json.loads(response.content)

    # extraction de la currency
    df['currency'] = df['money'].str[0].map({'€': 'EUR', '$': 'USD'})
    df['money_eur'] = df['money'].str[1:].str.replace(',', '.')  # extraction des derniers chars + , => .
    df['money_eur'] = pd.to_numeric(df['money_eur'])  # conversion en nombre

    # conversion des monnaies en euros
    rates['rates']['EUR'] = 1.0  # ajour de EUR pour pouvoir utiliser map()
    df['money_eur'] = df['money_eur'] * df['currency'].map(rates['rates'])

    # suppression des emails absents
    df = df.dropna(subset=['email'])

    # suppression des blancs
    df['email'] = df['email'].str.strip()

    # emails avec noms de domaine valides
    df = df.loc[df['email'].str.contains('.+@[A-Za-z0-9_\-.]+\.[A-Za-z]{2,}')]
    
    # extraction des aliases (char +)
    tab_email = df['email'].str.extract('([^+]+)(\+.*)?(@.+)').sort_values(0)
    # suppression des aliases (char +)
    df['email'] = tab_email[0] + tab_email[2]

    # suppression des emails en double, on conserve la première ligne
    df = df.drop_duplicates(subset=['email'])

    # assignation des préférences
    tab_preference = df['preference'].str.get_dummies(sep='/')
    df[tab_preference.columns] = tab_preference.astype(bool)

    return df

In [56]:
# run
import pandas as pd

df = pd.read_csv('people.csv')
print(df.shape)

df = clean_people(df)
print(df.shape)

(209, 15)
(191, 24)

**Exercice**

1. Téléchargez le fichier Excel "FranceTHD_Open_Data_Observatoire_2017_T2.xlsx" sur le niveau des débits sur les réseaux d'accès à Internet : ADSL, câble, Fibre FttH (T2 2015 - T2 2017) de la page : https://www.data.gouv.fr/fr/datasets/niveau-des-debits-sur-les-reseaux-dacces-a-internet-adsl-cable-fibre-ftth-t2-2015-t2-2017/

2. Chargez avec pd.read_excel() dans un DataFrame le dernier onglet "2017 T2" en mesurant le temps avec %%time en première instruction de cellule.

3. Modifiez le nom des 4 premières colonnes en : 'code INSEE', 'commune', 'département', 'nb locaux' par exemple.

4. Sauvegardez le DataFrame avec pd.to_pickle().

5. Rechargez le DataFrame à partir du fichier pickle en mesurant le temps avec %%time en première instruction de cellule et comparez.

6. Effectuez une opération de sélection sur les communes : par exemple, les communes qui commencent par "SAINT".

7. Diagnostiquez le message d'erreur.

8. Corrigez le DataFrame.

In [57]:
%%time
df = pd.read_excel('FranceTHD_Open_Data_Observatoire_2017_T2.xlsx', sheet_name =-1, header = 1)
df

Wall time: 1min 2s

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,éligibles,3M et +,8M et +,30M et +,100M et +,éligibles.1,...,éligibles.2,3M et +.2,8M et +.2,30M et +.2,100M et +.2,éligibles.3,3M et +.3,8M et +.3,30M et +.3,100M et +.3
0,01001,L'Abergement-Clémenciat,01,361,1.000,0.456,0.052,0.000,0.000,1.000,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
1,01002,L'Abergement-de-Varey,01,168,0.288,0.076,0.024,0.024,0.024,0.276,...,0.0,0.0,0.0,0.0,0.0,0.024,0.024,0.024,0.024,0.024
2,01004,Ambérieu-en-Bugey,01,7501,0.998,0.974,0.898,0.430,0.198,0.998,...,0.0,0.0,0.0,0.0,0.0,0.198,0.198,0.198,0.198,0.198
3,01005,Ambérieux-en-Dombes,01,725,1.000,0.993,0.945,0.667,0.036,1.000,...,0.0,0.0,0.0,0.0,0.0,0.036,0.036,0.036,0.036,0.036
4,01006,Ambléon,01,73,1.000,1.000,1.000,1.000,1.000,1.000,...,0.0,0.0,0.0,0.0,0.0,1.000,1.000,1.000,1.000,1.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36641,97615,Pamandzi,976,2670,1.000,0.998,0.994,0.564,0.000,1.000,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
36642,97616,Sada,976,2690,0.991,0.965,0.839,0.153,0.000,0.991,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
36643,97617,Tsingoni,976,3099,0.987,0.708,0.706,0.475,0.000,0.987,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
36644,97701,Saint-Barthélemy,977,4693,1.000,0.936,0.762,0.146,0.000,1.000,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
36645,97801,Saint-Martin,978,16932,0.993,0.804,0.668,0.214,0.000,0.993,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000

In [58]:
df.columns = ['code INSEE', 'commune', 'département', 'nb locaux' ] + list(df.columns[4:])
df.head()

,code INSEE,commune,département,nb locaux,éligibles,3M et +,8M et +,30M et +,100M et +,éligibles.1,...,éligibles.2,3M et +.2,8M et +.2,30M et +.2,100M et +.2,éligibles.3,3M et +.3,8M et +.3,30M et +.3,100M et +.3
0,01001,L'Abergement-Clémenciat,01,361,1.000,0.456,0.052,0.000,0.000,1.000,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
1,01002,L'Abergement-de-Varey,01,168,0.288,0.076,0.024,0.024,0.024,0.276,...,0.0,0.0,0.0,0.0,0.0,0.024,0.024,0.024,0.024,0.024
2,01004,Ambérieu-en-Bugey,01,7501,0.998,0.974,0.898,0.430,0.198,0.998,...,0.0,0.0,0.0,0.0,0.0,0.198,0.198,0.198,0.198,0.198
3,01005,Ambérieux-en-Dombes,01,725,1.000,0.993,0.945,0.667,0.036,1.000,...,0.0,0.0,0.0,0.0,0.0,0.036,0.036,0.036,0.036,0.036
4,01006,Ambléon,01,73,1.000,1.000,1.000,1.000,1.000,1.000,...,0.0,0.0,0.0,0.0,0.0,1.000,1.000,1.000,1.000,1.000

In [59]:
df.to_pickle('thd.dat')

In [60]:
%%time
df = pd.read_pickle('thd.dat')
df.head()

Wall time: 22.3 ms

,code INSEE,commune,département,nb locaux,éligibles,3M et +,8M et +,30M et +,100M et +,éligibles.1,...,éligibles.2,3M et +.2,8M et +.2,30M et +.2,100M et +.2,éligibles.3,3M et +.3,8M et +.3,30M et +.3,100M et +.3
0,01001,L'Abergement-Clémenciat,01,361,1.000,0.456,0.052,0.000,0.000,1.000,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000,0.000,0.000
1,01002,L'Abergement-de-Varey,01,168,0.288,0.076,0.024,0.024,0.024,0.276,...,0.0,0.0,0.0,0.0,0.0,0.024,0.024,0.024,0.024,0.024
2,01004,Ambérieu-en-Bugey,01,7501,0.998,0.974,0.898,0.430,0.198,0.998,...,0.0,0.0,0.0,0.0,0.0,0.198,0.198,0.198,0.198,0.198
3,01005,Ambérieux-en-Dombes,01,725,1.000,0.993,0.945,0.667,0.036,1.000,...,0.0,0.0,0.0,0.0,0.0,0.036,0.036,0.036,0.036,0.036
4,01006,Ambléon,01,73,1.000,1.000,1.000,1.000,1.000,1.000,...,0.0,0.0,0.0,0.0,0.0,1.000,1.000,1.000,1.000,1.000

In [61]:
df.loc[df['commune'].str.startswith('Saint')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

#### Etudier les multiples options de read_csv

En particulier:

<pre>
pd.read_csv(
    <strong>filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]],</strong>
    <strong>sep=',',</strong>
    delimiter=None,
    <strong>header='infer',</strong>
    <strong>names=None,</strong>
    <strong>index_col=None,</strong>
    <strong>usecols=None,</strong>
    squeeze=False,
    prefix=None,
    mangle_dupe_cols=True,
    <strong>dtype=None,</strong>
    <strong>engine=None,</strong>
    <strong>converters=None,</strong>
    true_values=None,
    false_values=None,
    skipinitialspace=False,
    <strong>skiprows=None,</strong>
    <strong>skipfooter=0,</strong>
    nrows=None,
    <strong>na_values=None,</strong>
    <strong>keep_default_na=True,</strong>
    na_filter=True,
    verbose=False,
    skip_blank_lines=True,
    parse_dates=False,
    infer_datetime_format=False,
    keep_date_col=False,
    date_parser=None,
    dayfirst=False,
    cache_dates=True,
    iterator=False,
    <strong>chunksize=None,</strong>
    compression='infer',
    <strong>thousands=None,</strong>
    <strong>decimal: str = '.',</strong>
    lineterminator=None,
    quotechar='"',
    quoting=0,
    doublequote=True,
    escapechar=None,
    comment=None,
    encoding=None,
    dialect=None,
    error_bad_lines=True,
    warn_bad_lines=True,
    delim_whitespace=False,
    low_memory=True,
    memory_map=False,
    float_precision=None,
)
</pre>

In [ ]:
#pd.read_csv?

#### Analyse automatique avec pandas_profiling

**ATTENTION, il vaut mieux installer `pandas_profiling` dans un nouvel environnement**

<pre>
conda create --name profiling

activate profiling OU conda activate profiling

conda install -c conda-forge pandas-profiling
</pre>

In [ ]:
# profiling raw people
from pandas_profiling import ProfileReport

df = pd.read_csv('people.csv')

profile = ProfileReport(df, title='Pandas Profiling Report', explorative=True)

profile.to_file("people.html")

In [ ]:
# profiling clean people
profile = ProfileReport(clean_people(df), title='Pandas Profiling Report', explorative=True)

profile.to_file("clean_people.html")